# Minechem

./: .gitignore  .gitmodules  build.gradle  build.properties
.github/: dependabot.yml
src/main/java/minechem/: Compendium.java  Config.java  Minechem.java
src/main/java/minechem/advancement/: ElementAdvancement.java  ElementAdvancementList.java  IAdvancementListRenderer.java  IAdvancementRenderer.java  MinecraftAdvancementList.java
src/main/java/minechem/apparatus/prefab/block/: BasicBlockContainer.java
src/main/java/minechem/apparatus/prefab/energy/rf/: RFBase.java  (+3 more)
src/main/java/minechem/apparatus/prefab/peripheral/: TilePeripheralBase.java
src/main/java/minechem/apparatus/prefab/renderer/: BasicItemRenderer.java  BasicTileEntityRenderer.java
src/main/java/minechem/apparatus/prefab/tileEntity/: BasicFluidInventoryTileEntity.java  BasicInventoryTileEntity.java
src/main/java/minechem/apparatus/tier1/centrifuge/: CentrifugeBlock.java
src/main/java/minechem/apparatus/tier1/electricCrucible/: ElectricCrucibleBlock.java
src/main/java/minechem/apparatus/tier1/electrolysis/: ElectrolysisBlock.java  ElectrolysisModel.java  ElectrolysisTileEntity.java  ElectrolysisTileEntityRenderer.java
src/main/java/minechem/apparatus/tier1/opticalMicroscope/: MicroscopeRenderItem.java  OpticalMicroscopeGUI.java
src/main/java/minechem/asm/: LoadingPlugin.java  MinechemHooks.java  MinechemTransformer.java
src/main/java/minechem/asm/data/: Class.java  CodeBlock.java  Hook.java  InstructionNode.java
src/main/java/minechem/blocks/: BlockLight.java  BlockRedstone.java
src/main/java/minechem/chemical/: ChemicalBase.java  ChemicalStructure.java  Element.java  Molecule.java
src/main/java/minechem/chemical/process/: ChemicalChanceProcess.java  ChemicalMultiProcess.java  ChemicalProcess.java
src/main/java/minechem/collections/strategy/: ItemStackHashingStrategy.java
src/main/java/minechem/compatibility/: CompatBase.java  ModList.java
src/main/java/minechem/compatibility/computercraft/: PeripheralProvider.java
src/main/java/minechem/compatibility/lua/: LuaParser.java
src/main/java/minechem/compatibility/lua/events/: LuaEvent.java
src/main/java/minechem/compatibility/lua/methods/: LuaMethod.java
src/main/java/minechem/compatibility/openblocks/: OpenBlocksCompat.java
src/main/java/minechem/handler/: AdvancementHandler.java  ElementHandler.java  GuiHandler.java  IconHandler.java  MessageHandler.java  MoleculeHandler.java  ResearchHandler.java  StructuredJournalHandler.java
src/main/java/minechem/handler/message/: AdvancementMessage.java  BaseTEMessage.java  JournalMessage.java
src/main/java/minechem/helper/: AdvancementHelper.java  ArrayHelper.java  ColourHelper.java  FileHelper.java  ItemHelper.java  Jenkins.java  LinkHelper.java  LocalizationHelper.java  LogHelper.java  MathHelper.java  PeriodicTableHelper.java  ResearchHelper.java  RotationHelper.java  StringHelper.java  VersionHelper.java
src/main/java/minechem/item/augment/: AugmentedItem.java  IAugmentedItem.java
src/main/java/minechem/item/augment/augments/: AugmentBase.java  AugmentFlint.java  AugmentLight.java  AugmentLightning.java  AugmentRedstone.java  AugmentTnt.java  AugmentUnstable.java
src/main/java/minechem/item/chemical/: ChemicalItem.java  ChemicalItemRenderer.java
src/main/java/minechem/item/journal/: JournalGUI.java  JournalItem.java
src/main/java/minechem/item/journal/pages/: EntryPage.java  IJournalPage.java  JournalPage.java  SectionPage.java
src/main/java/minechem/item/prefab/: WrapperItem.java
src/main/java/minechem/proxy/client/: ClientProxy.java
src/main/java/minechem/proxy/client/font/: EnhancedFontRenderer.java
src/main/java/minechem/proxy/client/gui/: GuiFactory.java
src/main/java/minechem/proxy/client/render/: IconLayer.java  TextLayer.java
src/main/java/minechem/recipes/: AugmentRecipe.java  WrapperRecipe.java
src/main/java/minechem/registry/: AdvancementRegistry.java  AugmentRegistry.java  ChemicalProcessRegistry.java  ElementRegistry.java  JournalRegistry.java  MoleculeRegistry.java  ResearchRegistry.java
src/main/resources/assets/minechem/lang/: de_DE.lang  en_US.lang  fr_FR.lang  it_IT.lang  nl_NL.lang  zh_CN.lang
(+19 files in other folders)
